{
    "unsplashAccessKey": "keUYcMEaU8NU_K5-zgrqATPWKPqZIaJCuAKmaHS_NaI",
    "calendarificKey": "jssDPFnEw6b9aQCxE2yOECObbUPYoOlQ",
    "defaultCountry": "BW",
    "defaultTimezone": "Africa/Gaborone"
}